﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrvaStranka", "PrvaStranka\PrvaStranka.csproj", "{86D18FD7-D86D-4D73-B069-E17F392A9B03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86D18FD7-D86D-4D73-B069-E17F392A9B03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D18FD7-D86D-4D73-B069-E17F392A9B03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D18FD7-D86D-4D73-B069-E17F392A9B03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D18FD7-D86D-4D73-B069-E17F392A9B03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08EF3BC1-D56C-423E-919B-636D08C30E4F}
	EndGlobalSection
EndGlobal
